spring.jackson.serialization.INDENT_OUTPUT=true
optaplanner.solver.score-calculator-class=com.ruhr24.schichter.solver.SchichtplanungConstraintProvider
logging.level.org.optaplanner.core.impl.score.director.drools.DroolsScoreDirector=DEBUG
logging.level.org.optaplanner.core.impl.score.stream.DefaultConstraintStreamScoreDirector=DEBUG
logging.level.org.optaplanner=DEBUG